<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jo the Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>


</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src='images/logo2.png'></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Works</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Jona</div>
                <div class="text-3">And I'm a Web <span class="typing"></span></div>
                <a href="mailto: jonamaglunob@gmail.com">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Jo from the Internet</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/IMG_1129.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text"><span class="typing-2"></span></div>
                    <p>Jo is a Web Designer and Developer that helps business gain foothold to digital world and would love to help you to create extension to your business, to grow your leads, sales and encourage your customers to have a deeper engagement with your business.</p>
                    <div>
                    <p></p>
                    <p>I'm looking for a new opportunity to further my career in web development or front-end development at a start-up company that is looking for someone who is passionate about their work.</p>
                    </div>
                    <a href="CVJmaglunob.pdf" download>Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Development and Design</div>
                        <p>Look forward to an awesome and efficient Website and see your business goals reached!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Social Media Marketing and Management</div>
                        <p>Improve your current social media presence and improve your existing campaign!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Hosting and Maintenance</div>
                        <p>Have an existing website or you need help managing it? Let me help you with that!</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column right">
                    <li>Web Design</li>
                    <li>Application Development</li>
                    <li>Wordpress</li>
                    <li>Digital Marketing</li>
                    <li>E-Commerce</li>
                    <li>HTML/CSS/PHP/Javascript</li>
                    <li>Branding and Logo Design</li>
                    <li>SSMS</li>
                    <li>AWS</li>
                    <li>Angular</li>
                    
                </div>
                
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My works</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="https://www.rosespinoyfavorites.com/">
                    <div class="box">
                        <img src="images/profile-1.png" alt=" ">
                    </a>
                        <div class="text">Rose's Pinoy Favorites</div>
                        <p>Rose's Pinoy Favorites is an e-commerce website and has a physcal store in Lihue, Hawaii that provides wide variety of your authentic Filipino products.</p>
                    </div>
              
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.png" alt="">
                        <div class="text">My Portfolio</div>
                        <p>My Portfolio to showcase what I can do and this site uses HTML, CSS and Javascript</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <a href="pro2.html">
                            <div class="box">
                                <img src="images/profile-3.png" alt="">
                            </a>
                        
                        <div class="text">Rose's Beauty and Gifts</div>
                        <p>Creating Product Design and Logos for Rose's Beauty and</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Let's Collaborate!</div>
                    <p>If you're interested in discussing a project or just want to say hello, contact me.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Jona Maglunob</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Pangasinan, Philippines</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jonamaglunob@gmail.com</div>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-gmail"></a>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Contact me!</div>
                    <form action="#">
                       
                        <div class="button-area"><a href="mailto:jonamaglunob@gmail.com">
                            <button type="submit">jonamaglunob@gmail.com</button>
                        </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Jona Maglunob © 2022</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
